window.ispmanager_rule.labels['actioncustomfolder'] = 'new folder';
window.ispmanager_rule.labels['actiondeleted'] = 'Action was removed';
window.ispmanager_rule.labels['actionfolder'] = 'folder';
window.ispmanager_rule.labels['actionsaved'] = 'Action was saved';
window.ispmanager_rule.labels['actionsonfilters'] = 'Actions on filters';
window.ispmanager_rule.labels['actiontype'] = 'action';
window.ispmanager_rule.labels['actiontypehead'] = 'action';
window.ispmanager_rule.labels['actionvalue'] = 'value';
window.ispmanager_rule.labels['actionvaluehead'] = 'value';
window.ispmanager_rule.labels['add'] = 'add';
window.ispmanager_rule.labels['addaction'] = 'add action';
window.ispmanager_rule.labels['addcondition'] = 'add condition';
window.ispmanager_rule.labels['addednewfilter'] = 'New filter added';
window.ispmanager_rule.labels['addfilter'] = 'add filter';
window.ispmanager_rule.labels['cancel'] = 'cancel';
window.ispmanager_rule.labels['choosefiltertoedit'] = 'Choose filter to edit';
window.ispmanager_rule.labels['close'] = 'close';
window.ispmanager_rule.labels['conditiondeleted'] = 'Condition was removed';
window.ispmanager_rule.labels['conditionmodifier'] = 'modifier';
window.ispmanager_rule.labels['conditionmodifierhead'] = 'modifier';
window.ispmanager_rule.labels['conditionnegation'] = 'not';
window.ispmanager_rule.labels['conditionparameters'] = 'parameters';
window.ispmanager_rule.labels['conditionsaved'] = 'Condition was saved';
window.ispmanager_rule.labels['conditionsize'] = 'size';
window.ispmanager_rule.labels['conditiontype'] = 'condition';
window.ispmanager_rule.labels['conditiontypehead'] = 'condition';
window.ispmanager_rule.labels['conditionvalues'] = 'values';
window.ispmanager_rule.labels['conditionvalueshead'] = 'values';
window.ispmanager_rule.labels['confirmactiondeletecaption'] = 'Removing action';
window.ispmanager_rule.labels['confirmactiondeletetext'] = 'Are you sure you want to remove the action?';
window.ispmanager_rule.labels['confirmconditiondeletecaption'] = 'Removing condition';
window.ispmanager_rule.labels['confirmconditiondeletetext'] = 'Are you sure you want to remove the condition?';
window.ispmanager_rule.labels['confirmfilterdeletecaption'] = 'Removing filter';
window.ispmanager_rule.labels['confirmfilterdeletetext'] = 'Are you sure you want to remove the filter "{name}"?';
window.ispmanager_rule.labels['delete'] = 'delete';
window.ispmanager_rule.labels['edit'] = 'edit';
window.ispmanager_rule.labels['enablefilter'] = 'enable filter';
window.ispmanager_rule.labels['executefollowingactions'] = 'execute following actions';
window.ispmanager_rule.labels['filterdefinition'] = 'Filter definition';
window.ispmanager_rule.labels['filterdeleted'] = 'Filter was removed';
window.ispmanager_rule.labels['filtername'] = 'name';
window.ispmanager_rule.labels['filterresumed'] = 'Filter was resumed';
window.ispmanager_rule.labels['filters'] = 'Filters';
window.ispmanager_rule.labels["filterslist"] = 'Filters';
window.ispmanager_rule.labels['filtersuspended'] = 'Filter was suspended';
window.ispmanager_rule.labels['inrelationtoincomingmail'] = 'In relation to incoming mail';
window.ispmanager_rule.labels['moreactions'] = 'more actions ...';
window.ispmanager_rule.labels['placebefore'] = 'place before';
window.ispmanager_rule.labels['resume'] = 'resume';
window.ispmanager_rule.labels['save'] = 'save';
window.ispmanager_rule.labels['savedchanges'] = 'Changes got saved';
window.ispmanager_rule.labels['savefilter'] = 'Save changes';
window.ispmanager_rule.labels['suspend'] = 'suspend';
