window.ispmanager_rule.labels['actioncustomfolder'] = 'nowy folder';
window.ispmanager_rule.labels['actiondeleted'] = 'Polecenie zostało usunięte';
window.ispmanager_rule.labels['actionfolder'] = 'folder';
window.ispmanager_rule.labels['actionsaved'] = 'Polecenie zostało zapisane';
window.ispmanager_rule.labels['actionsonfilters'] = 'Polecenia';
window.ispmanager_rule.labels['actiontype'] = 'polecenie';
window.ispmanager_rule.labels['actiontypehead'] = 'polecenie';
window.ispmanager_rule.labels['actionvalue'] = 'wartość';
window.ispmanager_rule.labels['actionvaluehead'] = 'wartość';
window.ispmanager_rule.labels['add'] = 'dodaj';
window.ispmanager_rule.labels['addaction'] = 'dodaj polecenie';
window.ispmanager_rule.labels['addcondition'] = 'dodaj warunek';
window.ispmanager_rule.labels['addednewfilter'] = 'Dodano nowy filtr';
window.ispmanager_rule.labels['addfilter'] = 'dodaj filtr';
window.ispmanager_rule.labels['cancel'] = 'anuluj';
window.ispmanager_rule.labels['choosefiltertoedit'] = 'Wybierz filtr do edycji';
window.ispmanager_rule.labels['close'] = 'zamknij';
window.ispmanager_rule.labels['conditiondeleted'] = 'Warunek został usunięty';
window.ispmanager_rule.labels['conditionmodifier'] = 'funkcja';
window.ispmanager_rule.labels['conditionmodifierhead'] = 'funkcja';
window.ispmanager_rule.labels['conditionnegation'] = 'nie';
window.ispmanager_rule.labels['conditionparameters'] = 'parametry';
window.ispmanager_rule.labels['conditionsaved'] = 'Warunek został zapisany';
window.ispmanager_rule.labels['conditionsize'] = 'rozmiar';
window.ispmanager_rule.labels['conditiontype'] = 'warunek';
window.ispmanager_rule.labels['conditiontypehead'] = 'warunek';
window.ispmanager_rule.labels['conditionvalues'] = 'wartości';
window.ispmanager_rule.labels['conditionvalueshead'] = 'wartości';
window.ispmanager_rule.labels['confirmactiondeletecaption'] = 'Usuwanie polecenia';
window.ispmanager_rule.labels['confirmactiondeletetext'] = 'Czy jesteś pewien, że chcesz usunąć wybrane polecenie?';
window.ispmanager_rule.labels['confirmconditiondeletecaption'] = 'Usuwanie warunku';
window.ispmanager_rule.labels['confirmconditiondeletetext'] = 'Czy jesteś pewien, że chcesz usunąć wybrany warunek?';
window.ispmanager_rule.labels['confirmfilterdeletecaption'] = 'Usuwanie filtra';
window.ispmanager_rule.labels['confirmfilterdeletetext'] = 'Czy jesteś pewien, że chcesz usunąć filtr "{name}"?';
window.ispmanager_rule.labels['delete'] = 'usuń';
window.ispmanager_rule.labels['edit'] = 'edytuj';
window.ispmanager_rule.labels['enablefilter'] = 'włącz filtr';
window.ispmanager_rule.labels['executefollowingactions'] = 'wykonaj następujące polecenia';
window.ispmanager_rule.labels['filterdefinition'] = 'Definicja filtra';
window.ispmanager_rule.labels['filterdeleted'] = 'Filtr został usunięty';
window.ispmanager_rule.labels['filtername'] = 'nazwa';
window.ispmanager_rule.labels['filterresumed'] = 'Filtr został włączony';
window.ispmanager_rule.labels['filters'] = 'Filtry';
window.ispmanager_rule.labels["filterslist"] = 'Filtry';
window.ispmanager_rule.labels['filtersuspended'] = 'Filtr został wyłączony';
window.ispmanager_rule.labels['inrelationtoincomingmail'] = 'Dla przychodzących wiadomości';
window.ispmanager_rule.labels['moreactions'] = 'więcej poleceń ...';
window.ispmanager_rule.labels['placebefore'] = 'umieść przed';
window.ispmanager_rule.labels['resume'] = 'włącz';
window.ispmanager_rule.labels['save'] = 'zapisz';
window.ispmanager_rule.labels['savedchanges'] = 'Zmiany zostały zapisane';
window.ispmanager_rule.labels['savefilter'] = 'Zapisz zmiany';
window.ispmanager_rule.labels['suspend'] = 'wyłącz';
